import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:58:02.350998
#2017-10-27 22:57:02.740140
#2017-10-27 23:57:01.998700
#2017-10-28 00:28:11.545063
#2017-10-28 01:01:07.410788
#2017-10-28 01:40:13.614249
#2017-10-28 02:18:06.920500
#2017-10-28 02:58:02.524596
#2017-10-28 03:38:03.418553
#2017-10-28 04:17:11.730372
#2017-10-28 04:57:08.074927
#2017-10-28 05:37:08.946134
#2017-10-28 06:17:01.699608
#2017-10-28 06:58:02.238426
#2017-10-28 07:38:07.198449
#2017-10-28 08:17:11.595334
#2017-10-28 08:56:15.371858
#2017-10-28 09:36:05.688462
#2017-10-28 10:16:07.181596
#2017-10-28 10:58:14.142649
#2017-10-28 11:38:05.066906
#2017-10-28 12:17:12.630489
#2017-10-28 12:57:16.469953
#2017-10-28 13:37:02.221310
#2017-10-28 14:16:04.521764
#2017-10-28 14:56:01.941614
#2017-10-28 15:36:02.327831
#2017-10-28 16:15:02.440108
#2017-10-28 16:54:05.683931
#2017-10-28 17:33:07.288208
#2017-10-28 18:14:04.727665
#2017-10-28 18:54:08.527590
#2017-10-28 19:33:16.294910
#2017-10-28 20:14:09.330299
#2017-10-28 20:54:03.478463
#2017-10-28 21:34:02.875970
#2017-10-28 22:13:06.556742
#2017-10-28 22:53:18.198544
#2017-10-28 23:33:13.858878
#2017-10-29 00:16:05.965048
#2017-10-29 00:57:08.631187
#2017-10-29 01:37:05.311545
#2017-10-29 02:16:06.977370
#2017-10-29 02:56:02.698218
#2017-10-29 03:33:05.519396
#2017-10-29 03:18:07.207864
#2017-10-29 03:58:11.850670
#2017-10-29 04:37:04.420096
#2017-10-29 05:15:09.110967
#2017-10-29 05:55:12.633799
#2017-10-29 06:34:08.429903
#2017-10-29 07:14:04.299258
#2017-10-29 07:54:02.297414
#2017-10-29 08:34:10.880799
#2017-10-29 09:14:05.278830
#2017-10-29 09:53:09.673386
#2017-10-29 10:32:10.019417
#2017-10-29 11:12:02.001539
#2017-10-29 11:52:04.238948
#2017-10-29 12:32:01.975835
#2017-10-29 13:11:02.475440
#2017-10-29 13:50:09.530018
#2017-10-29 14:31:46.456100
#2017-10-29 15:12:01.592102
#2017-10-29 15:51:05.435579
#2017-10-29 16:31:01.840145
#2017-10-29 17:10:08.013693
#2017-10-29 17:50:10.600490
#2017-10-29 19:21:04.093665
#2017-10-29 20:01:28.226103
#2017-10-29 21:37:03.821622
#2017-10-29 22:21:30.045725
#2017-10-30 00:10:09.008866
#2017-10-30 02:47:02.158722
#2017-10-30 06:34:02.251925
#2017-10-30 07:55:03.485647
#2017-10-30 09:17:02.416747
#2017-10-30 10:35:09.924517
#2017-10-30 11:55:14.055830